@font-face {
	font-family: 'fonts';
	src:url('fonts/fonts.eot?2ubotg');
	src:url('fonts/fonts.eot?#iefix2ubotg') format('embedded-opentype'),
		url('fonts/fonts.woff?2ubotg') format('woff'),
		url('fonts/fonts.ttf?2ubotg') format('truetype'),
		url('fonts/fonts.svg?2ubotg#fonts') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'fonts';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}

.icon-insert-comment:before {
	content: "\e604";
}

.icon-local-offer:before {
	content: "\e601";
}

.icon-play-install:before {
	content: "\e602";
}

.icon-person:before {
	content: "\e605";
}

.icon-mail:before {
	content: "\e603";
}

.icon-user:before {
	content: "\e606";
}

.icon-home3:before {
	content: "\e902";
}

.icon-bubble:before {
	content: "\e96b";
}

